# microservice_lab

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap  12.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  11.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EdgeServiceApplication.launch  ItemCatlogApplicationTests.launch  Lab3ClientApplication.launch  Lab4AdjectiveApplication.launch  Lab4ArticleApplication.launch  Lab4EurekaServerApplication.launch  Lab4NounApplication.launch  Lab4SentenceApplication.launch  Lab4SubjectApplication.launch  Lab4VerbApplication (1).launch  SpringConfigClient1Application.launch  SpringConfigSeverApplication.launch  edge-service - EdgeServiceApplication.launch  item-catlog - ItemCatlogApplication.launch  lab-4-eureka-server - Lab4EurekaServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1055703153.index  1430567156.index  1674449731.index  175224227.index  248176870.index  3069133721.index  3171103497.index  3340300397.index  335211976.index  3690909813.index  4292303197.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: item-catlog.lifecyclemapping  lab-4-subject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: EurekaServer.container  edge-service.container  item-catlog.container  lab-3-client.container  lab-4-article.container  lab-4-eureka-server.container  lab-4-sentence.container  lab-4-verb.container  spring-config-sever.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EurekaServer/: pom.xml
edge-service/: pom.xml
edge-service/src/main/java/com/example/demo/: Car.java  CarClient.java  CoolCarController.java  EdgeServiceApplication.java
edge-service/src/main/resources/: application.properties
item-catlog/: pom.xml
item-catlog/src/main/resources/: application.properties
lab-3-client/: pom.xml
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/resources/: application.properties  bootstrap.yaml  bootstrap.yml
lab-4-article/: pom.xml
lab-4-article/src/main/resources/: application.properties  bootstrap.yml
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/resources/: application.yaml
lab-4-noun/: pom.xml
lab-4-noun/src/main/resources/: application.properties
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/resources/: application.properties  bootstrap.yml
lab-4-subject/src/main/resources/: application.properties
lab-4-verb/: pom.xml
spring-config-client-1/: pom.xml
spring-config-sever/: pom.xml
(+204 files in other folders)
