server.port=8089
eureka.client.register-with-eureka=true
spring.application.name=edge-service

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8088

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8088

zuul.sensitive-headers=Cookie,Set-Cookie

