eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
words=boat,book,vote,seat,backpack,partition,groundhog
server.port=8030
spring.application.name=lab-4-sentence
eureka.client.fetchRegistry=true